project:
  type: book

book:
  title: "Playbook"
  author: "Fabio Spreafico"
  date: "19/02/2026"
  chapters:
    - index.qmd
    - intro.qmd
    - PracticalTheory.qmd
    - InstrumentPersonality.qmd
    - summary.qmd
    - references.qmd

bibliography: references.bib

format:
  pdf:
    pdf-engine: lualatex
    template: _templates/legrand-orange.tex
    documentclass: LegrandOrangeBook
    include-in-header: []
    include-before-body: []
    include-after-body: []
    resources:
      - _templates/LegrandOrangeBook.cls
      - _templates/indexstyle.ist
    papersize: a4
    geometry: []
  html:
    theme:
      - cosmo
      - brand

editor: visual
